NODE_ENV = development
USER = Ana
DATABASE_PASSWORD = 448848
DATABASE = mongodb+srv://Ana:<PASSWORD>@cluster0.5gynyhe.mongodb.net/Natours?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=opopopopopopopopopopopopopopopopopopopopopopopopopo
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=f286708075fdf4
EMAIL_PASSWORD=967ca9b4cdaf21
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=anaurumashvili@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY= sk_test_51M7ilPChIF98IzU20SW6D5eh2WBdrX3p2Opu2H6LZDh85jtOEhrExjYbnLBe5uqcUAcEWqTi2Ro6ppPTr0x5g8BR00Ck1NYuGZ